{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fullstack web application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/erver.js",
    "dev": "nodemon --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "Eva Soukar",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
